docker:
  image: docker:20.10.6
  services: ['docker:20.10.6-dind']
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - NAME=$CI_REGISTRY_IMAGE
    - VERSION=${CI_COMMIT_TAG:1}
    - MAJOR=`echo $VERSION | cut -d . -f 1`
    - MINOR=`echo $VERSION | cut -d . -f 2`
    - PATCH=`echo $VERSION | cut -d . -f 3`
  script:
    - echo $VERSION > version.txt
    - docker build -t $NAME:latest -t $NAME:$MAJOR-latest -t $NAME:$MAJOR.$MINOR-latest -t $NAME:$VERSION .
    - docker push $NAME:latest
    - docker push $NAME:$MAJOR-latest
    - docker push $NAME:$MAJOR.$MINOR-latest
    - docker push $NAME:$VERSION
  only:
    - 'tags'
    - /^v\d+\.\d+\.\d+@/
